<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaBuilder_WatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="56.5" alignment="left" text="Pizza Builder!" textAlignment="left" id="sb4-rp-dEK">
                            <variation key="device=watch38mm" height="33.5" text="Pizza Builder 🍕😍"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="RmN-Qo-Zgh">
                            <variation key="device=watch38mm" title="¡Crear Pizza!"/>
                            <connections>
                                <segue destination="aLt-nR-ysH" kind="push" id="sOy-Ri-KhO"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Pickers Interface Controller-->
        <scene sceneID="qpw-M9-i7a">
            <objects>
                <controller id="aLt-nR-ysH" customClass="PickersInterfaceController" customModule="PizzaBuilder_WatchOS">
                    <items>
                        <picker width="100" height="100" alignment="left" focusStyle="sequence" id="x6p-aR-NFP">
                            <variation key="device=watch38mm" height="78" width="136"/>
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="aLt-nR-ysH" id="9a4-d5-Uvg"/>
                            </connections>
                        </picker>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="x6p-aR-NFP"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="x6p-aR-NFP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="sizePicker" destination="x6p-aR-NFP" id="OQv-EM-afI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="345"/>
        </scene>
    </scenes>
</document>
