<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Y0y-2y-RUC">
            <objects>
                <controller id="H3N-Ru-CRp"/>
            </objects>
            <point key="canvasLocation" x="-392" y="486"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaWatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Pide tu Pizza 🍕" id="xsI-jb-5Q4"/>
                        <separator alignment="left" id="cpc-vI-lQE"/>
                        <button width="1" alignment="left" title="Tamaño" id="qu6-BL-uto">
                            <connections>
                                <segue destination="cg2-8q-zYC" kind="push" id="Y6W-mr-4aO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tipo de Masa" id="J3n-L6-Zey">
                            <connections>
                                <segue destination="2L6-0Q-bwW" kind="push" id="2ye-Od-yue"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tipo de Queso" id="sk3-MN-wJ2">
                            <connections>
                                <segue destination="GQF-CR-Ehn" kind="push" id="LeM-CR-slh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ingredientes" id="iWH-p4-zDt"/>
                        <separator alignment="left" id="ldI-1O-Vfe"/>
                        <button width="1" alignment="left" title="Ordenar" id="6o1-LZ-WYO">
                            <connections>
                                <segue destination="H3N-Ru-CRp" kind="modal" id="nZd-KT-xby"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-43" y="230.5"/>
        </scene>
        <!--Options Interface Controller-->
        <scene sceneID="8Eo-N6-nWy">
            <objects>
                <controller id="cg2-8q-zYC" customClass="OptionsInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <picker width="136" height="100" alignment="left" focusStyle="sequence" id="c78-Wc-JxZ">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="cg2-8q-zYC" id="4W6-QL-huq"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="o1n-Qn-1gl"/>
                        <button width="1" alignment="left" title="Seleccionar" id="B25-tL-xBg">
                            <connections>
                                <action selector="selectSize" destination="cg2-8q-zYC" id="7pw-5G-wr4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelSizeSelected" destination="o1n-Qn-1gl" id="HLd-Sj-czp"/>
                        <outlet property="sizePicker" destination="c78-Wc-JxZ" id="BbQ-oU-yZP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="38"/>
        </scene>
        <!--Cheese Interface Controller-->
        <scene sceneID="XlV-8P-5dD">
            <objects>
                <controller id="GQF-CR-Ehn" customClass="CheeseInterfaceController" customModule="PizzaWatchOS">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="c6D-Kl-51C"/>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="wuS-dw-Dkd"/>
                        <button width="1" alignment="left" title="Seleccionar" id="cqu-1M-jmQ">
                            <connections>
                                <action selector="cheeseButtonClick" destination="GQF-CR-Ehn" id="0bP-hm-PjF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cheeseButtonClick" destination="cqu-1M-jmQ" id="uAM-ec-oek"/>
                        <outlet property="cheeseLabel" destination="wuS-dw-Dkd" id="ta7-Vv-pSK"/>
                        <outlet property="cheesePicker" destination="c6D-Kl-51C" id="V2o-eM-dCB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="553"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1TV-0S-ZUQ">
            <objects>
                <controller id="px8-Nf-4tn"/>
            </objects>
            <point key="canvasLocation" x="522" y="852"/>
        </scene>
        <!--Masa Interface Controller-->
        <scene sceneID="vbk-03-Mc5">
            <objects>
                <controller id="2L6-0Q-bwW" customClass="MasaInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="QWV-kL-Ze3">
                            <connections>
                                <action selector="masaSeleccionadaPicker:" destination="2L6-0Q-bwW" id="2ib-4D-8Jt"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="ToA-GH-eem"/>
                        <button width="1" alignment="left" title="Seleccionar" id="imY-Bs-TE6">
                            <connections>
                                <action selector="masaSeleccionadaOnClick" destination="2L6-0Q-bwW" id="OeT-RM-4YL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelMasa" destination="ToA-GH-eem" id="PKI-qF-s3p"/>
                        <outlet property="masaPicker" destination="QWV-kL-Ze3" id="wPi-n0-fY2"/>
                        <outlet property="seleccionDeMasa" destination="imY-Bs-TE6" id="ej3-fJ-2ng"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="302"/>
        </scene>
    </scenes>
</document>
